$ cd /workspace/shadcn-ui
$ pnpm add @dnd-kit/core @dnd-kit/sortable framer-motion zustand

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 2, reused 0, downloaded 0, added 0
Progress: resolved 23, reused 21, downloaded 0, added 0
Progress: resolved 176, reused 174, downloaded 1, added 0
Progress: resolved 421, reused 404, downloaded 3, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +4
++++
Progress: resolved 505, reused 427, downloaded 4, added 2
Progress: resolved 505, reused 427, downloaded 4, added 4, done

dependencies:
+ @dnd-kit/core 6.3.1
+ @dnd-kit/sortable 10.0.0

Done in 7.5s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1731 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.05 kB │ gzip:   0.49 kB
dist/assets/index-B9ACfHFa.css   70.83 kB │ gzip:  11.97 kB
dist/assets/index-DtOgaD-G.js   471.46 kB │ gzip: 143.37 kB
✓ built in 5.67s
$ ls -la src/

total 2269
drwxr-xr-x  74 root root  446464 Sep  7 09:15 .
drwxr-xr-x 107 root root 1449984 Sep 18 21:56 ..
-rw-r--r--   1 root root       0 Sep  7 09:15 App.css
-rw-r--r--   1 root root     723 Sep  7 09:15 App.tsx
drwxr-xr-x  59 root root  360448 Sep 18 21:51 components
drwxr-xr-x   4 root root   12288 Sep  7 09:15 hooks
-rw-r--r--   1 root root    2235 Sep  7 09:15 index.css
drwxr-xr-x   4 root root   20480 Sep 18 21:51 lib
-rw-r--r--   1 root root     161 Sep  7 09:15 main.tsx
drwxr-xr-x   4 root root   28672 Sep  7 09:15 pages
-rw-r--r--   1 root root      38 Sep  7 09:15 vite-env.d.ts
